.file-icons-container {
  // width: 100%;
  position: absolute;
  right: 0;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.file {
  display: flex;
  flex-direction: column; /* This makes the icon and text stack vertically */
  align-items: center; /* This centers the icon and label relative to each other */
  padding-bottom: 17px;
  background-color: transparent;

  button {
    padding: 0;
    background-color: transparent;
  }

  svg.file-icons-folder {
    fill: #7be0e9;
    stroke: #8feff8;
    // fill: #50be75;
    // stroke: #65dd8d;
    stroke-width: 0.3px;
  }

  svg.file-icons-file {
    // fill: #7be0e9;
    stroke: #8feff8;
    // stroke: #50be75;
    fill: white;
    stroke-width: 0.3px;
  }

  svg.file-icons-link {
    // fill: #7be0e9;
    stroke: #8feff8;
    stroke-width: 0.7px;
  }
}

p.file-label {
  color: white;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari, Chrome, Opera, Samsung */
  touch-action: none; /* Disables default touch actions */
  user-select: none; /* Modern browsers */

  cursor: pointer;
  max-width: 100px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 14px;
  text-align: center;
}
