.file-explorer-container {
  height: 100%;
  background-color: #272727;
  padding: 12px 12px;

  .file-path-list {
    margin: 1px 7px 10px;

    li {
      display: inline;
      color: #50be75;
      cursor: pointer;
      user-select: none;
    }

    li:hover {
      color: #31ff2a;
      transition: 1s ease-in-out;
    }

    li::after {
      content: "/";
      padding: 3px;
      color: white;
    }
  }

  .file-list {
    background-color: #272727;
    color: white;
  }

  .file-item {
    cursor: pointer;
    user-select: none;
    padding: 1px 0;
    align-items: center;
    display: flex;

    svg {
      display: flex;
      margin: 0 7px;
      fill: white;
    }
  }

  .file-item:hover {
    // color: #a0abd9;
    color: #50be75;
    transition: 0.1s ease-in-out;
  }
}
