.window-manager {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  // overflow: hidden; /* Contain everything within viewport */
  pointer-events: none;
}

.window {
  position: absolute;
  background: #1e1e1e;
  background-color: transparent;
  color: white;
  max-width: 100vw;
  pointer-events: auto;
  z-index: 10;
  box-sizing: border-box;
}

.window-titlebar {
  height: 30px;
  width: 100%;
  background: #333;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /* background: #333; */
  /* background-color: transparent; */
  padding: 2px 36px 2px 10px;
  border-radius: 6px 6px 0 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  /* opacity: 0.7; */
  /* cursor: move; */
  pointer-events: auto;
  cursor: default;
  font-weight: bold;

  /* Addding these properties for mobile safety */
  box-sizing: border-box; /* ← Include padding in width calculation */
  min-width: 0; /* ← Allow content to be constrained */
}

.window-name {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari, Chrome, Opera, Samsung */
  // touch-action: none; /* Disables default touch actions */
  user-select: none; /* Modern browsers */
}

.window-buttons {
  display: flex;
  flex-wrap: nowrap;
  padding: 6px 0;
  margin-right: 3px;
  pointer-events: all;
}

.window-buttons button {
  height: 15px;
  width: 15px;
  padding: 0;
  margin: 0 4px;
  cursor: default;
}

.window-buttons button:hover {
  border: transparent;
}

.window-buttons button svg {
  display: inline;
  margin-bottom: 14px;
  stroke: transparent;
  pointer-events: none;
}

.window-buttons button:hover svg {
  display: inline;
  stroke: #272727;
  opacity: 0.7;
  transition: 0.1s ease-in-out;
}

.window-buttons button:active svg {
  display: inline;
  /* stroke: #000000; */
  stroke: white;
  transition: 0.1s ease-in-out;
}

.window-name {
  overflow: hidden;
  // align-content: center;
  align-content: normal;
  text-align: center;
  width: 100%;
  padding-right: 30px;
}

.window-body {
  position: relative;
  background-color: #333;
  border: 1px solid #333;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  max-height: 100vh;

  /* Fix scrolling properties */
  overflow: auto; /* Use 'auto' instead of 'scroll' to avoid always showing scrollbars */
  -webkit-overflow-scrolling: touch; /* Critical for iOS smooth scrolling */
  overscroll-behavior: contain; /* Prevent scroll chaining to parent */

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block; /* Remove inline spacing */
  }
}

.window-resizer {
  position: absolute;
  width: 100%;
  height: 16px;
  right: 0;
  bottom: 0;
  cursor: nwse-resize;
  background: transparent;
}

.window.disabled-interaction {
  pointer-events: none;
  user-select: none;
}
